[00:04.08] パッと満開 笑顔咲かせ 歌えや踊れ (oh yeah)
[00:11.11] 地球ごと レッツショータイム
[00:14.07] とびきりの祭り 始めよう
[00:20.07] 
[00:24.60] White 真っ白ページ 今五線譜が出現だ
[00:31.65] Fly 次元も超えて 君と思い出重ねたら
[00:38.54] アタラシイミライへ
[00:43.04] 
[00:42.45] ああ 見えなくたって（メロディー）
[00:45.87] なんでだろ伝わる（シンパシー）
[00:49.07] 色とりどりの夢
[00:52.24] 花火みたい (whoa)
[00:54.07] 打ちあがる (whoa)
[00:55.57] ワクワク ドキドキ 幕開けだ
[01:02.57] 
[01:00.58] 行くよ ハイテンション もっと hi-hi-hi 放て
[01:04.53] 音に合わせて (oh yeah)
[01:07.63] 私もここなら主人公
[01:11.18] だから シャキッ 胸張ってこう Go
[01:14.76] ハイテンション いいね hi-hi-hi 最高
[01:18.33] 笑顔見てたい だから
[01:21.97] この時が イッツショータイム
[01:24.92] 出会えた奇跡にスマイリー
[01:28.36] みんなで彩るヒストリー
[01:33.86] 
[01:35.50] フレー 大きな声で
[01:39.17] お互いのエール響いたら
[01:42.63] フレー つながる絆
[01:45.96] しっかり結び生まれるんだ
[01:49.56] 私たちの世界
[01:52.56] 
[01:53.21] ちゃんと聞こえてるよ（ハーモニー）
[01:56.39] にぎやかな未来が（デスティニー）
[02:00.03] こんなにもときめくの
[02:02.82] 君の声 (whoa)
[02:04.87] その瞳 (whoa)
[02:06.52] キラキラ ドキドキ 急上昇
[02:10.23] 巻き起こすぞフェスティバル
[02:16.73] 
[02:13.45] ハイテンション よっしゃ Hi-hi-hi 跳ねて
[02:17.13] 心合わせて (oh yeah)
[02:20.39] どれかが欠けてもダメだよ
[02:23.79] ハッピー エンジョイ ニコニコでピース
[02:27.59] ハイテンション 歌え Hi-hi-hi 踊れ
[02:30.97] 笑顔が最強のパワー
[02:34.56] 地球ごと レッツショータイム
[02:37.34] とびきりの祭り いいでしょ
[02:40.84] まだまだこれから いいよね
[02:47.34] 
[02:58.34] わっしょい わっしょい みんなで
[03:02.02] わっしょい わっしょい 一緒に
[03:05.27] わっしょい わっしょい わっしょい yeah
[03:08.88] 毎日が超発見 大胆な新発展
[03:12.10] 一つになってさ
[03:15.84] Hi-hi ジャンプ
[03:20.84] 
[03:18.40] 行くよ ハイテンション もっと Hi-hi-hi 放て
[03:22.77] 音に合わせて (oh yeah)
[03:25.76] 私もここなら主人公
[03:29.27] だから シャキッ 胸張ってこう Go
[03:32.97] ハイテンション いいね hi-hi-hi 最高
[03:36.33] 笑顔見てたい だから
[03:40.20] この時が イッツショータイム
[03:42.73] 出会えた奇跡にスマイリー
[03:46.40] みんなで彩るヒストリー
[03:50.12] まつりが連れてくよ ほら 手を繋ごう